<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Twitter grabber</title>
        <meta name="description" content="Grab tweets from Twitter">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/grabber.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
	
    <body>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		
		<div id="contols">
			<form id="userdata">
				<fieldset>
					<legend>Required fields</legend>
					<span>	
						Username:
						<input type="text" id="username">
						or user ID:
						<input type="number" id="userid" min="1">
					</span>
					<br><br>
					<span>
						Count of tweets:
						<input type="number" id="tweetCount" required min="1" max="3200" value="10">
					</span>	
				</fieldset>
				<br>
				<input type="submit" onClick="grabber.getTweets()" value="Get tweets">
			</form>
			
			<form id="filterForm">
				<span>
					Tweets per page:
					<input type="number" id="tweetsPerPage" required min="1" max="3200" value="10">
				</span>
					
				<p>
					Tweets' post date from:
					<input type="date" id="dateFrom" min="2006-07-01" max="2017-01-01">
					to: 
					<input type="date" id="dateTo" min="2006-07-01" max="2017-01-01">
				</p>
				<input type="submit" id="filterBtn" onClick="grabber.filter(1)" value="Filter results" disabled>
			</form>
		</div>
		
		<section id="tweets">
		</section>
		
		<section id="pageDirector">
			<span>
				<button type="button" id="prevPage" onClick="grabber.goPrevPage()" disabled>Previous Page</button>
				<button type="button" id="nextPage" onClick="grabber.goNextPage()" disabled>Next Page</button>
			</span>
		</section>
    </body>
</html>
