<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>Lab22</title>
    <meta name="description" content="Geodata">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
