<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Lab2</title>
        <meta name="description" content="Geodata">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<script src="js/geotagObject.js"></script>
		<script src="js/geotagList.js"></script>
		<script src="js/main.js"></script>
		<script src="js/fileReader.js"></script>
		<script src="js/storage.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/maps.js"></script>
		
		<div id="controlsContainer">
			<div id="newGeotagContainer">
				<form onsubmit="return AppController.addNewGeotagFromForm()">
					Latitude:
					<input type="number" id="txtLat" required min="-90" max="90" value="0" step="0.001">
					Longitude: 
					<input type="number" id="txtLng" required min="-180" max="180" value="0" step="0.001">
					Name:
					<input type="text" id="txtName" required maxlength="30">
					<input type="submit" id="btnAddGeotag" value="Add geotag">
				</form>
			</div>
			
			<div id="showContainer">
				<form onsubmit="return AppController.showInRadius()">
					Radius (km): 
					<input type="number" id="txtRadius" required min="1" max="15000" value="10">
					<input type="submit" id="btnShowInRadius" value="Show in radius">
					<input type="button" id="btnShowAll" onClick="AppController.showAll()" value="Show all geotags">
					<input type="button" id="btnShowCurrentLocation" onClick="AppController.showCurrentLocation()" value="Show current location">
				</form>
			</div>
		</div>
		
		<div id="mainComponent">
			<section id="geotags">
			</section>
			
			<div id="map" >
			</div>
		</div>
    </body>
</html>
